PORT = 4000


#  DB_URI =  "mongodb://localhost:27017/Ecommerce"
DB_URI= "mongodb+srv://vanshittiwari7796:PO2XSE74zlgQnBCD@cluster0.xegrsvs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


# const uri = "mongodb+srv://vanshittiwari7796:PO2XSE74zlgQnBCD@cluster0.xegrsvs.mongodb.net/?appName=Cluster0";


